# ApiTesis

./: README.md
ApiRest/: ApiRest.csproj  ApiRest.sln  Descripcion.txt  Startup.cs
ApiRest/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  OptionController.cs  OptionsByProfileController.cs  PermissionController.cs  PermissionsByOptionController.cs  PermissionsOptionsByProfileController.cs  ProfileController.cs  UserController.cs  UserTypeController.cs
ApiRest/Extensions/: AddEntityServices.cs  AutoMapping.cs
ApiRest/Properties/: launchSettings.json
ApiRest/Properties/PublishProfiles/: FolderProfile.pubxml
ApiRest/Services/: AuthService.cs
ApiRest/Services/Interfaces/: IAuthService.cs
Business/: Business.csproj
Business/BO/: AppSettingBO.cs  CompanyBO.cs  OptionBO.cs  OptionsByProfileBO.cs  PermissionBO.cs  PermissionsByOptionBO.cs  PermissionsOptionsByProfileBO.cs  ProfileBO.cs  UserBO.cs  UserTypeBO.cs
Business/Interfaces/: IAppSettingBO.cs  ICompanyBO.cs  IOptionBO.cs  IOptionsByProfileBO.cs  IPermissionBO.cs  IPermissionsByOptionBO.cs  IPermissionsOptionsByProfileBO.cs  IProfileBO.cs  IUserBO.cs  IUserTypeBO.cs
Data/: Data.csproj
Data/Context/: ProjectContext.cs
DataAccess/: DataAccess.csproj
DataAccess/General/: GenericMethods.cs
DataAccess/Interfaces/: IAppSettingRepository.cs  ICompanyRepository.cs  IOptionRepository.cs  IOptionsByProfileRepository.cs  IPermissionRepository.cs  IPermissionsByOptionRepository.cs  IPermissionsOptionsByProfileRepository.cs  IProfileRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
DataAccess/Repository/: AppSettingRepository.cs  CompanyRepository.cs  OptionRepository.cs  OptionsByProfileRepository.cs  PermissionRepository.cs  PermissionsByOptionRepository.cs  PermissionsOptionsByProfileRepository.cs  ProfileRepository.cs  UserRepository.cs  UserTypeRepository.cs
DataAccess/Resources/: StoredProcedureName.Designer.cs  StoredProcedureName.resx  StoredProcedureParameterName.Designer.cs  StoredProcedureParameterName.resx
Entities/BE/: AppSettingBE.cs  CompanyBE.cs  OptionBE.cs  OptionsByProfileBE.cs  PermissionBE.cs  PermissionsByOptionBE.cs  PermissionsOptionsByProfileBE.cs  ProfileBE.cs  UserBE.cs  UserTypeBE.cs
MethodParameters/General/: BaseIn.cs  BaseOut.cs  Result.cs
MethodParameters/MP/: AddCompanyIn.cs  AddCompanyOut.cs  AddProfileIn.cs  AddProfileOut.cs  AddUserIn.cs  AddUserOut.cs  AddUserTypeIn.cs  AddUserTypeOut.cs  GetAllCompanyIn.cs  GetAllCompanyOut.cs  GetAllProfileIn.cs  GetAllProfileOut.cs  GetAllUserIn.cs  GetAllUserOut.cs  GetPermissionsOptionsByProfileIn.cs  GetPermissionsOptionsByProfileOut.cs  GetUserTypeIn.cs  GetUserTypeOut.cs  UpdateCompanyIn.cs  UpdateCompanyOut.cs  UpdateProfileIn.cs  UpdateProfileOut.cs  UpdateUserIn.cs  UpdateUserOut.cs  UpdateUserTypeIn.cs  UpdateUserTypeOut.cs
MethodParameters/MP/Login/: AuthenticationOut.cs  LoginIn.cs  LoginOut.cs  ValidateRecoverPasswordIn.cs  ValidateRecoverPasswordOut.cs
MethodParameters/MP/Menu/: AddOptionIn.cs  AddOptionMenuIn.cs  AddOptionMenuOut.cs  AddOptionOut.cs  AddPermissionIn.cs  AddPermissionOut.cs  AddPermissionsByOptionIn.cs  AddPermissionsByOptionOut.cs  GetAllOptionIn.cs  GetAllOptionMenuOut.cs  GetAllOptionOut.cs  GetAllOptionsByProfileIn.cs  GetAllOptionsByProfileOut.cs  GetPermissionIn.cs  GetPermissionOut.cs  GetPermissionsByOptionIn.cs  GetPermissionsByOptionOut.cs  UpdateOptionIn.cs  UpdateOptionOut.cs  UpdatePermissionIn.cs  UpdatePermissionOut.cs  (+2 more)
MethodParameters/VM/: AppSettingVM.cs  AuthVM.cs  CompanyVM.cs  EmailConfigVM.cs  MenuVM.cs  OptionVM.cs  OptionsByProfileVM.cs  PermissionVM.cs  PermissionsByOptionVM.cs  PermissionsOptionsByProfileVM.cs  ProfileVM.cs  UserTypeVM.cs  UserVM.cs  ValidateRecoverPasswordVM.cs
TokenHandler/: TokenHandler.csproj
TokenHandler.Business/: TokenHandler.Business.csproj
TokenHandler.Business/BO/: AppSettingBO.cs  CompanyBO.cs  ExceptionLogBO.cs  TokenValidateBO.cs  UserBO.cs
TokenHandler.Business/Interfaces/: IAppSettingBO.cs  ICompanyBO.cs  IExceptionLogBO.cs  ITokenValidateBO.cs  IUserBO.cs
TokenHandler.Data/Context/: TokenHandlerContext.cs
TokenHandler.DataAccess/: TokenHandler.DataAccess.csproj
TokenHandler.DataAccess/General/: GenericMethods.cs
TokenHandler.DataAccess/Interface/: IAppSettingRepository.cs  ICompanyRepository.cs  IExceptionLogRepository.cs  IUserRepository.cs
TokenHandler.DataAccess/Repositories/: AppSettingRepository.cs  CompanyRepository.cs  ExceptionLogRepository.cs  UserRepository.cs
TokenHandler.DataAccess/Resources/: StoredProcedureName.Designer.cs  StoredProcedureName.resx  StoredProcedureParameterName.Designer.cs  StoredProcedureParameterName.resx
TokenHandler.Entities/BE/: AppSettingBE.cs  CompanyBE.cs  ExceptionLogBE.cs  UserBE.cs
TokenHandler.Entities/General/: BaseOut.cs  Result.cs
TokenHandler.Entities/VM/: TokenValidateVM.cs
TokenHandler/Export/: CustomUserIdentity.cs  DynamicContext.cs  ExceptionHanlder.cs  JwtHanlder.cs  ProjectTesisAuthorize.cs  SessionData.cs
TokenHandler/Interfaces/: IHanlderBO.cs
Utilities/: Utilities.csproj
Utilities/Cryptography/: Cryptography.cs
Utilities/Email/: Email.cs
