<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\TokenHandler.Data\TokenHandler.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StoredProcedureParameterName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoredProcedureParameterName.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StoredProcedureName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoredProcedureName.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\StoredProcedureParameterName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StoredProcedureParameterName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StoredProcedureName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StoredProcedureName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
